<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eclipseplusplus</groupId>
    <artifactId>eclipseplusplus</artifactId>
    <version>1.1.0</version>
    <packaging>eclipse-repository</packaging>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <buildType>M</buildType>
        <buildId>${buildType}${maven.build.timestamp}</buildId>
        <tycho.version>0.19.0</tycho.version>
        <tycho-extras.version>0.19.0</tycho-extras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tycho-repo.url>
            https://oss.sonatype.org/content/repositories/public/
        </tycho-repo.url>
        <eclipse-repo.url>
            http://download.eclipse.org/releases/kepler/
        </eclipse-repo.url>
    </properties>
    <repositories>
        <repository>
            <id>platform</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>featureideupdatesite</id>
            <layout>p2</layout>
            <url>http://wwwiti.cs.uni-magdeburg.de/iti_db/research/featureide/deploy/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>tycho-staged</id>
            <url>${tycho-repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse</id>
            <url>${eclipse-repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                    <compress>false</compress>
                    <createArtifactRepository>false</createArtifactRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installFeatures>true</installFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
